TAG=0.0.1-SNAPSHOT

LOGGING_FILE_PATH=/logs

LOGGING_LEVEL_EDU_HARVARD_DRS=DEBUG
LOGGING_LEVEL_ORG_SPRINGFRAMEWORK=INFO
LOGGING_LEVEL_WEB=INFO

SERVER_PORT=9000

SPRING_PROFILES_ACTIVE=production

AWS_BUCKET_NAME=drs-preservation
# AWS_ENDPOINT_OVERRIDE=

AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
